#BlueJ class context
comment0.target=CeldaBuscaminas
comment0.text=\r\n\ CeldaBuscaminas\ representa\ las\ celdas\ de\ un\ juego\ Buscaminas.\ Una\ celda\ puede\ contener\ una\ mina\r\n\ o\ estar\ vac\u00EDa.Puede\ estar\ abierta\ o\ cerrada\ (al\ abrirla\ se\ revela\ su\ contenido,\ y\ si\ contiene\r\n\ una\ mina,\ finaliza\ el\ juego).\ Una\ celda\ puede\ bloquearse\ para\ evitar\ abrirla\ accidentalmente.\r\n\ \r\n\ @author\ (Ivo\ Narv\u00E1ez)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=CeldaBuscaminas()
comment1.text=\r\n\ Constructor\ de\ CeldaBuscaminas.\r\n\ Crea\ una\ celda\ que\ est\u00E1\ cerrada,\ desbloqueada\ y\ sin\ minas.\r\n
comment2.params=
comment2.target=boolean\ estaBloqueada()
comment2.text=\r\n\ @return\ true\ si\ y\ solo\ si\ la\ celda\ est\u00E1\ bloqueada\r\n
comment3.params=
comment3.target=boolean\ estaCerrada()
comment3.text=\r\n\ @return\ true\ si\ y\ solo\ si\ la\ celda\ est\u00E1\ cerrada\r\n
comment4.params=
comment4.target=boolean\ estaAbierta()
comment4.text=\r\n\ @return\ true\ si\ y\ solo\ si\ la\ celda\ est\u00E1\ abierta\r\n
comment5.params=
comment5.target=boolean\ tieneMina()
comment5.text=\r\n\ @return\ true\ si\ y\ solo\ si\ la\ celda\ contiene\ una\ mina\r\n
comment6.params=
comment6.target=void\ colocarMina()
comment6.text=\r\n\ Coloca\ una\ mina\ en\ la\ celda.\ La\ celda\ no\ debe\ tener\ ya\ una\ mina\ ni\ estar\ abierta\r\n
comment7.params=
comment7.target=void\ abrir()
comment7.text=\r\n\ Abre\ una\ celda.\ Una\ celda\ puede\ abrirse\ si\ est\u00E1\ cerrada\ y\ no\ bloqueada.\r\n
comment8.params=
comment8.target=void\ bloquear()
comment8.text=\r\n\ Bloquea\ una\ celda\ cerrada\ que\ no\ est\u00E9\ bloqueada.\r\n
comment9.params=
comment9.target=void\ desbloquear()
comment9.text=\r\n\ Desbloquea\ una\ celda\ bloqueada\r\n
numComments=10
