#BlueJ class context
comment0.target=EstadoJuegoBuscaminas
comment0.text=\r\n\ La\ clase\ EstadoJuegoBuscaminas\ representa\ todo\ el\ estado\ interno\ del\ juego\ Buscaminas.\r\n\ Que\ celdas\ hay,\ si\ est\u00E1n\ abiertas,bloqueadas\ o\ desbloqueadas,\ y\ si\ el\ juego\ termino\ o\ no.\r\n\ Toda\ la\ l\u00F3gica\ del\ juego\ esta\ en\ esta\ clase.\r\n\ \r\n\ @author\ (Ivo\ Narv\u00E1ez)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=EstadoJuegoBuscaminas()
comment1.text=\r\n\ Contructor\ de\ EstadoJuegoBuscaminas.\ Crea\ el\ tablero\ principal\ del\ juego,que\r\n\ es\ una\ matriz\ de\ CeldaBuscaminas\ y\ despu\u00E9s\ coloca\ minas\ en\ posiciones\ aleatorias.\r\n\ El\ n\u00FAmero\ de\ filas\ est\u00E1\ determinado\ por\ Buscaminas.FILAS.\r\n\ El\ n\u00FAmero\ de\ columnas\ est\u00E1\ determinado\ por\ Buscaminas.COLUMNAS.\r\n\ El\ n\u00FAmero\ de\ minas\ est\u00E1\ determinado\ por\ Buscaminas.MINAS\r\n
comment10.params=
comment10.target=boolean\ esVictoria()
comment10.text=\r\n\ Indica\ si\ el\ jugador\ gan\u00F3.\ El\ juego\ debe\ haber\ terminado.\r\n\ @return\ true\ si\ las\ celdas\ cerradas\ son\ iguales\ a\ la\ cantidad\ de\ minas\r\n\ @throws\ IllegalSatateException\ si\ el\ juego\ no\ ha\ terminado\r\n
comment11.params=fila\ columna
comment11.target=int\ contarMinasVecinas(int,\ int)
comment11.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ minas\ en\ las\ celdas\ vecinas\ a\ la\ celda\ en\ posici\u00F3n\ (fila,columna)\r\n\ @param\ fila\ coordenada\ de\ fila\ de\ la\ celda\ a\ verificar\r\n\ @param\ columna\ coordenada\ de\ columna\ de\ la\ celda\ a\ verificar\r\n\ @return\ n\u00FAmero\ de\ celdas\ vecinas\ que\ contienen\ minas.\ El\ resultado\ esta\ ente\ 0\ y\ 8.\r\n
comment12.params=
comment12.target=void\ abrirTodasLasCeldas()
comment12.text=\r\n\ Abre\ todas\ las\ celdas\ cerradas\ en\ el\ tablero,independientemente\ de\ si\ tienen\ minas\r\n\ o\ est\u00E1n\ bloqueadas.\ Las\ celdas\ bloqueadas\ deben\ desbloquearse\ antes\ de\ abrirlas.\r\n
comment13.params=fila\ columna
comment13.target=boolean\ esCoordenadaValida(int,\ int)
comment13.text=\r\n\ Verifica\ si\ las\ coordenadas\ son\ v\u00E1lidas.\r\n\ @param\ fila\ n\u00FAmero\ de\ fila\ a\ verififcar\r\n\ @param\ columna\ n\u00FAmero\ de\ columna\ a\ verificar\r\n\ @return\ true\ si\ las\ coordenadas\ est\u00E1n\ dentro\ del\ rango\ v\u00E1lido\ del\ tablero\r\n
comment14.params=
comment14.target=int\ contarCeldasCerradas()
comment14.text=\r\n\ Calcula\ el\ n\u00FAmero\ de\ celdas\ cerradas\ en\ el\ tablero.\r\n\ @return\ n\u00FAmero\ de\ celdas\ cerradas\ en\ el\ tablero.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Proporciona\ una\ representaci\u00F3n\ textual\ del\ estado\ del\ juego.\r\n\ @return\ String\ que\ representa\ visualmente\ el\ estado\ del\ juego.\r\n
comment2.params=
comment2.target=void\ colocarMinasAleatorias()
comment2.text=\r\n\ Coloca\ minas\ aleatorias\ en\ un\ tablero\ vac\u00EDo.La\ cantidad\ de\ minas\ est\u00E1\ determinada\ por\r\n\ Buscamias.MINAS.\r\n\ Primero\ lo\ que\ hace\ es\ recorrer\ todo\ el\ tablero,\ y\ guarda\ todas\ las\ celdas\ en\ una\ lista.\r\n\ Con\ collections.shuffle(todasLasCeldas)\ mezcla\ aleatoriamente\ la\ lista.\r\n\ SubList(0,\ Buscaminas.MINAS)\ selecciona\ las\ primera\ N\ celdas\ de\ la\ lista\ mezclada.\r\n\ A\ cada\ una\ le\ pone\ una\ mina\ llamando\ a\ colocarMina().\r\n\ Como\ la\ lista\ fue\ mezclada\ aleatoriamente,\ esas\ primeras\ MINAS\ celdas\ ser\u00E1n\ distintas\ cada\ vez\ que\ se\ ejecute.\r\n
comment3.params=
comment3.target=boolean\ juegoTerminado()
comment3.text=\r\n\ Verifica\ si\ el\ juego\ termino\r\n\ @return\ true\ si\ y\ solo\ si\ el\ juego\ termino\r\n
comment4.params=fila\ columna
comment4.target=boolean\ estaBloqueada(int,\ int)
comment4.text=\r\n\ Verifica\ si\ la\ celda\ en\ las\ coordenadas\ v\u00E1lidas\ est\u00E1\ bloqueada\ (marcada).\r\n\ @param\ fila\ coordenada\ de\ fila\ de\ la\ posici\u00F3n\ a\ verificar.\r\n\ @param\ columna\ coordenada\ de\ columna\ de\ la\ posici\u00F3n\ a\ verificar.\r\n\ @return\ true\ si\ y\ solo\ si\ la\ posici\u00F3n\ (fila,columna)\ est\u00E1\ bloqueada.\ \r\n
comment5.params=fila\ columna
comment5.target=void\ bloquear(int,\ int)
comment5.text=\r\n\ Marca\ la\ celda\ en\ las\ coordenadas\ dadas\ como\ bloqueada\ si\ el\ juego\ no\ ha\ terminado.\r\n\ @param\ fila\ n\u00FAmero\ de\ fila\ donde\ est\u00E1\ ubicada\ la\ celda\r\n\ @param\ columna\ n\u00FAmero\ de\ columna\ donde\ est\u00E1\ ubicada\ la\ celda\r\n
comment6.params=fila\ columna
comment6.target=void\ desbloquear(int,\ int)
comment6.text=\r\n\ Desbloquea\ la\ celda\ en\ la\ posici\u00F3n\ actual\ si\ est\u00E1\ bloqueada.\r\n\ @param\ fila\ n\u00FAmero\ de\ fila\ donde\ est\u00E1\ ubicada\ la\ celda.\r\n\ @param\ columna\ n\u00FAmero\ de\ columna\ donde\ est\u00E1\ ubicada\ la\ celda\r\n
comment7.params=fila\ columna
comment7.target=boolean\ estaAbierta(int,\ int)
comment7.text=\r\n\ Indica\ si\ la\ celda\ est\u00E1\ abierta\ o\ no.\r\n\ @param\ fila\ n\u00FAmero\ de\ fila\ donde\ est\u00E1\ ubicada\ la\ celda.\r\n\ @param\ columna\ n\u00FAmero\ de\ columna\ donde\ est\u00E1\ ubicada\ la\ celda.\r\n\ @return\ true\ si\ la\ celda\ en\ la\ posici\u00F3n\ dada\ est\u00E1\ abierta.\r\n
comment8.params=fila\ columna
comment8.target=void\ abrir(int,\ int)
comment8.text=\r\n\ Abre\ una\ celda\ en\ la\ posici\u00F3n\ dada.\ Despu\u00E9s\ de\ abrirla,si\ no\ hay\ mina\ en\ la\r\n\ ubicaci\u00F3n,\ verifica\ si\ el\ n\u00FAmero\ de\ celdas\ cerradas\ coincide\ con\ el\ n\u00FAmero\r\n\ de\ minas,\ para\ determinar\ si\ el\ juego\ termin\u00F3.\ En\ tal\ caso,\ declara\r\n\ el\ juego\ terminado\ llamando\ a\ terminarJuego().\r\n\ @param\ fila\ n\u00FAmero\ de\ fila\ donde\ est\u00E1\ ubicada\ la\ celda.\r\n\ @param\ columna\ n\u00FAmero\ de\ columna\ donde\ est\u00E1\ ubicada\ la\ celda.\r\n
comment9.params=
comment9.target=void\ terminarJuego()
comment9.text=\r\n\ Finaliza\ el\ juego\r\n
numComments=16
